{
  "name": "@f1stnpm2/magni-iure-dolore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "Array.prototype.findLastIndex",
    "ES2019",
    "password",
    "WeakSet",
    "fast-deep-copy",
    "view",
    "byteOffset",
    "call-bound",
    "fast",
    "ajv",
    "less mixins",
    "compile less",
    "parse",
    "protobuf",
    "-0",
    "Array.prototype.filter",
    "npm",
    "RxJS",
    "descriptor",
    "sharedarraybuffer",
    "typeof",
    "glob",
    "equality",
    "Iterator",
    "structuredClone",
    "deep-clone",
    "optimizer",
    "Stream",
    "watchFile",
    "tester",
    "ES2016",
    "break",
    "east-asian-width",
    "react-hook-form",
    "rmdir",
    "native",
    "omit",
    "transpiler",
    "es-shim API",
    "streams2",
    "fast-clone",
    "escape",
    "less css",
    "contains",
    "watching",
    "tslib",
    "hasOwn",
    "mkdirs",
    "eslint-plugin",
    "gdpr",
    "css-in-js",
    "typedarrays",
    "minimal",
    "ECMAScript 5",
    "jsonschema",
    "map",
    "fsevents",
    "Uint32Array",
    "class-validator",
    "width",
    "schema",
    "ava",
    "moment",
    "syntax",
    "wordbreak",
    "error-handling",
    "group",
    "equal",
    "spec",
    "colors",
    "performant",
    "stdlib",
    "crypto",
    "callbind",
    "resolve",
    "code points",
    "mime",
    "define",
    "RegExp#flags",
    "error",
    "macos",
    "connect",
    "YAML",
    "make",
    "higher-order",
    "rate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/magni-iure-dolore.git"
  },
  "homepage": "https://github.com/f1stnpm2/magni-iure-dolore/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/magni-iure-dolore/issues"
  },
  "packageManager": "yarn@4.1.1"
}
